{
  "LogLevel": "Debug",
  "LogPath": "C:\\Users\\Cameron\\RiderProjects\\fuck\\MyFile.txt",
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=CAMERONPC\\SQLEXPRESS;Database=mhplus;Trusted_Connection=true;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}
